﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TryCatch", "TryCatch\TryCatch.csproj", "{DEA4687C-91FF-4E6E-8DBF-7F915E4AA283}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEA4687C-91FF-4E6E-8DBF-7F915E4AA283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEA4687C-91FF-4E6E-8DBF-7F915E4AA283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEA4687C-91FF-4E6E-8DBF-7F915E4AA283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEA4687C-91FF-4E6E-8DBF-7F915E4AA283}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
